# pulsar-admintool

./: .gitignore  README.MD  build.sh  createapp.sh  pom.xml  run.sh
src/main/java/com/pulsardeveloper/: App.java  SchemaAlert.java  SchemaDisplay.java
src/main/resources/: application.yml  log4j.properties  simplelogger.properties
src/test/java/com/pulsardeveloper/: AppTest.java
