org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.cacheOutputStream=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.log.Sisu=error
org.slf4j.simpleLogger.warnLevelString=ERROR

# MNG-6181: mvn -X also prints all debug logging from HttpClient
org.slf4j.simpleLogger.log.org.apache.http=off
org.slf4j.simpleLogger.log.org.apache.http.wire=off
