log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.org.apache.pulsar=ERROR
log4j.logger.root=ERROR
log4j.logger.ROOT=ERROR
log4j.logger.com.pulsardeveloper=ERROR
log4j.org.apache.pulsar.shade=ERROR
log4j.org.apache=ERROR
